# bnb-nick

./: README.md  pom.xml
src/main/java/net/bnbdiscord/bnbnick/: BnBNickEventListener.java  BnBNickPlugin.java  BnbNickEventListener.java  BnbNickPlugin.java  NicknameDatabase.java  Utils.java
src/main/java/net/bnbdiscord/bnbnick/commands/: ForcenickCommandExecutor.java  NickCommandExecutor.java  WhoisCommandExecutor.java
src/main/resources/: plugin.yml
